body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('https://i.pinimg.com/236x/33/a7/24/33a72412aa31cd2ea60cf9285e03d87c.jpg'); /* Replace with your image link */
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the background image */
}

.calculator {
  width: 300px;
  padding: 20px;
  background-color: black; /* Changed to black */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #222; /* Dark background for the display */
  color: white; /* White text color for contrast */
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  background-color: #333; /* Darker button background */
  color: white; /* White text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #555; /* Lighter shade on hover */
}
